# WhoBang

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whombang/app/: LauncherActivity.java
app/src/main/java/com/whombang/app/adapter/: AwaitServiceAdapter.java  ConsigneeAddressAdapter.java  ConsigneeAddressManagerAdapter.java  GroudBookAdapter.java  HomeMultipleRecycleAdapter.java  ImageDetailsAdapter.java  ItemTitlePagerAdapter.java  ItemTitlePagerAdapter1.java  MyCenterAdapter.java  OfferGoodsAdapter.java  OfferServiceAdapter.java  PositionChangedListener.java  ServerInfoAdapter.java  ServicePhoneAdapter.java
app/src/main/java/com/whombang/app/common/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  LazyFragment.java
app/src/main/java/com/whombang/app/common/config/: ViewType.java
app/src/main/java/com/whombang/app/common/constants/: Contents.java
app/src/main/java/com/whombang/app/common/enctypt/: DESUtil.java
app/src/main/java/com/whombang/app/common/entity/: BaseEntity.java
app/src/main/java/com/whombang/app/common/manager/: AppManager.java
app/src/main/java/com/whombang/app/common/net/: BaseResponse.java  EasyHttp.java  RetrofitClient.java
app/src/main/java/com/whombang/app/common/service/: InitializeService.java
app/src/main/java/com/whombang/app/common/tabGround/: ColorFactory.java  OneTagLabel.java  ScreenUtils.java  TagBean.java  TagContainerLayout.java  TagFactory.java  TagView.java  TwoTagLabel.java
app/src/main/java/com/whombang/app/common/utils/: AppUtils.java  DESUtil.java  FileUtils.java  JsonUtil.java  PreferenceUtil.java  RxJavaUtil.java  SingletonUtils.java
app/src/main/java/com/whombang/app/common/view/: DividerItemDecoration.java  DrawableTextView.java  EasyIndicator.java  GridItemDecoration.java  InputMethodLayout.java  ItemWebView.java  KeyboardWatcher.java  MyDivider.java  MyRecycleView.java  NoScrollViewPager.java  TitleBar.java  (+1 more)
app/src/main/java/com/whombang/app/entity/: ConsigneeEntity.java  DefaultAddressEntity.java  GoodsDetailEntity.java  GoodsEntity.java  GoodsGroupDetailsEntity.java  GroudBookEntity.java  GroupingDesEntity.java  MyServiceEntity.java  OfferGoodsEntity.java  OfferServiceEntity.java  PhoneEntity.java  ServiceDetailsEntity.java  ServiceInfoEntity.java  StationEntity.java  Test.java  UserInfoEntity.java  UserLocalData.java
app/src/main/java/com/whombang/app/features/: GuideActivity.java  MainActivity.java
app/src/main/java/com/whombang/app/mvp/: PerActivity.java  PerFragment.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: arrow.xml  border_bg.xml  checkbox.xml  logo_splash.xml  ratingbar.xml  selector_btn_test.xml
app/src/main/res/layout/: item_work_banner.xml  item_work_func.xml  vlayout_grid.xml  vlayout_news.xml  wb_about_layout.xml  wb_address_layout.xml  wb_adress_item_layout.xml  wb_await_harvest_layout.xml  wb_await_service_item_layout.xml  wb_await_service_layout.xml  wb_commodity_details_layout.xml  wb_common_indicator_layout.xml  wb_common_refresh_layout.xml  wb_consignee_address_manager_layout.xml  wb_consignee_manager_layout.xml  wb_evaluate_layout.xml  wb_evaluated_layout.xml  wb_feedback_layout.xml  wb_finish_layout.xml  wb_forget_layout.xml  wb_fragment_item_info_web_layout.xml  wb_goods_banner.xml  wb_goods_comment_layout.xml  wb_goods_detail_layout.xml  wb_goods_finish_layout.xml  wb_goods_info_layout.xml  wb_goods_list_layout.xml  wb_goods_list_unfinish_layout.xml  wb_goods_order_details_layout.xml  wb_groudbook_item_layout.xml  wb_group_booking_layout.xml  wb_guide_layout.xml  wb_home_fgt_layout.xml  wb_image_details_layout.xml  wb_include_item_tab_layout.xml  wb_infowindow_layout.xml  wb_inservice_layout.xml  wb_login_layout.xml  wb_modify_pwd_layout.xml  wb_my_evaluate_layout.xml  (+29 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+188 files in other folders)
