apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.whombang.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //网络
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //路由
    implementation 'com.alibaba:arouter-api:1.2.4'
    implementation 'com.alibaba:arouter-annotation:1.0.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
    }
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //轮播
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'cn.bingoogolapple:bga-banner:2.1.8@aar'
    //跑马灯
    implementation 'com.sunfusheng:marqueeview:1.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation project(':amaplibrary')
    implementation project(':xflibrary')
    //facebook 图库
    implementation 'com.facebook.fresco:fresco:1.5.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.5.0'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.5.0'
    implementation 'com.facebook.fresco:webpsupport:1.5.0'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3'
    implementation 'com.google.android:flexbox:0.2.7'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //mvp
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //状态栏
    implementation 'com.githang:status-bar-compat:0.7'
    //圆角textview
    compile 'com.ruffian.library:RTextView:1.0.3'
    //刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //地址轮播控件
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'org.greenrobot:eventbus:3.1.1'

}
