<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <View
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="10dp"
       />
 <TextView
     android:layout_width="wrap_content"
     android:padding="@dimen/dp_10"
     android:text="热门商品"
     android:layout_height="wrap_content" />
</LinearLayout>
