<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:layout_width="match_parent"
       android:padding="@dimen/dp_10"
       android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/img_head"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="20dp"
          android:layout_marginStart="20dp"
          app:srcCompat="@mipmap/icon_check_true" />

      <TextView
          android:id="@+id/tv_station_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/img_head"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:layout_toEndOf="@+id/img_head"
          android:layout_toRightOf="@+id/img_head"
          android:text="TextView" />

      <TextView
          android:id="@+id/tv_service_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_alignTop="@+id/tv_station_name"
          android:layout_marginEnd="20dp"
          android:textColor="@color/orange1"
          android:layout_marginRight="20dp"
          android:text="TextView" />
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TextView
          android:id="@+id/tv_service_brief"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="23dp"
          android:layout_marginStart="23dp"
          android:layout_marginTop="13dp"
          android:text="服务简介" />

      <RelativeLayout
          android:id="@+id/rlt_station"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@+id/tv_service_brief"
          android:layout_marginTop="@dimen/dp_10"
          android:layout_centerVertical="true">

         <TextView
             android:id="@+id/tv_station_owner_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="26dp"
             android:layout_marginStart="26dp"
             android:text="站主名字" />

         <TextView
             android:id="@+id/tv_station_owner_phone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginEnd="15dp"
             android:layout_marginRight="15dp"
             android:text="站主电话" />
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/rlt_service"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@+id/rlt_station"
          android:layout_marginTop="@dimen/dp_10"
          android:layout_centerVertical="true">

         <TextView
             android:id="@+id/tv_server_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="26dp"
             android:layout_marginStart="26dp"
             android:text="服务者名字" />

         <TextView
             android:id="@+id/tv_server_phone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginEnd="15dp"
             android:layout_marginRight="15dp"
             android:text="服务者电话" />

      </RelativeLayout>

      <TextView
          android:id="@+id/tv_order_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/tv_service_brief"
          android:layout_alignStart="@+id/tv_service_brief"
          android:layout_below="@+id/rlt_service"
          android:layout_marginTop="11dp"
          android:text="下单时间" />
   </RelativeLayout>
</LinearLayout>