<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context="com.whombang.app.features.mycenter.activity.ModifyPwdActivity">
    <include layout="@layout/wb_titlebar_layout"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_marginTop="@dimen/dp_10"
       android:layout_height="50dp">

       <TextView
           android:id="@+id/textView18"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="21dp"
           android:layout_marginStart="21dp"
           android:text="手机号码" />

       <TextView
           android:id="@+id/textView19"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/textView18"
           android:layout_marginLeft="47dp"
           android:layout_marginStart="47dp"
           android:layout_toEndOf="@+id/textView18"
           android:layout_toRightOf="@+id/textView18"
           android:text="TextView" />
   </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:text="验证码" />

        <EditText
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView120"
            android:layout_alignBottom="@+id/textView120"
            android:layout_marginLeft="60dp"
            android:background="@null"
            android:layout_marginStart="60dp"
            android:hint="@string/input_code"
            android:layout_toEndOf="@+id/textView120"
            android:layout_toRightOf="@+id/textView120"
           />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView20"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text="获取验证码" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:text="新密码" />

        <EditText
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView22"
            android:layout_alignBottom="@+id/textView22"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:background="@null"
            android:hint="@string/input_new_password"
            android:layout_toEndOf="@+id/textView22"
            android:layout_toRightOf="@+id/textView22"
           />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:text="确认密码" />

        <EditText
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:background="@null"
            android:layout_toEndOf="@+id/textView24"
            android:layout_toRightOf="@+id/textView24"
            android:hint="@string/input_new_password" />


    </RelativeLayout>
</LinearLayout>
