<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/wb_titlebar_layout" />

    <com.whombang.app.common.view.EasyIndicator
        android:id="@+id/service_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:indicator_bottom_height="3dp"
        app:indicator_bottom_line_color="@color/transparent"
        app:indicator_bottom_line_height="1dp"
        app:indicator_height="42dp"
        app:indicator_isBottom_line="true"
        app:indicator_line_color="@color/orange1"
        app:indicator_normal_color="@color/grey"
        app:indicator_select_textSize="16sp"
        app:indicator_selected_color="@color/orange1"
        app:indicator_textSize="16sp"
        app:indicator_width="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/easy_indicator"
        android:layout_marginTop="@dimen/dp_10" />
</LinearLayout>
