<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.whombang.app.features.home.activity.ShopOrderActivity">

    <include layout="@layout/wb_titlebar_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <include layout="@layout/wb_address_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <com.whombang.app.common.view.spinner.NiceSpinner
                    android:id="@+id/nice_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/img_pay_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/xianxia" />

                    <TextView
                        android:id="@+id/tv_pay_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_pay_way"
                        android:layout_centerHorizontal="true"
                        android:text="线下支付"
                        android:textColor="@color/orange1" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <com.whombang.app.common.view.spinner.NiceSpinner
                    android:id="@+id/nice_spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/img_present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/peisongdianji" />

                    <TextView
                        android:id="@+id/tv_present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_present"
                        android:layout_centerHorizontal="true"
                        android:text="站主配送"
                        android:textColor="@color/orange1" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/bg"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="核对信息"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:background="@color/bg"
                android:layout_height="1dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="商品数量" />
                <com.whombang.app.common.view.selectview.AnimShopButton
                    android:id="@+id/btnEle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    app:addEnableBgColor="#3190E8"
                    app:addEnableFgColor="#ffffff"
                    app:hintBgColor="#3190E8"
                    app:hintBgRoundValue="15dp"
                    app:hintFgColor="#ffffff"
                    app:ignoreHintArea="true"
                    app:maxCount="999999999"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/bg"
                android:layout_height="1dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="商品金额" />

                <TextView
                    android:id="@+id/tv_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="单价" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/bg"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_total_prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="18sp"
                    android:textColor="@color/red"
                    android:text="总价：500" />
            </RelativeLayout>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="提交订单" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
