<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <include
        android:id="@+id/top"
        layout="@layout/wb_titlebar_layout"/>
    <com.amap.api.maps.MapView
        android:layout_below="@+id/top"
        android:id="@+id/service_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



    </com.amap.api.maps.MapView>
    <ImageView
        android:id="@+id/img_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        app:srcCompat="@mipmap/get_position_normal" />
</RelativeLayout>
