<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    android:orientation="vertical"
    tools:context="com.whombang.app.features.sendtask.ServicePhoneActivity">

    <include layout="@layout/wb_titlebar_layout" />

    <include layout="@layout/wb_common_refresh_layout" />
</LinearLayout>
