<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    android:orientation="vertical"
    tools:context="com.whombang.app.features.sendtask.TextTaskActivity">

    <include
        android:id="@+id/include"
        layout="@layout/wb_titlebar_layout" />

    <include layout="@layout/wb_address_layout"
        android:id="@+id/address"
        android:layout_below="@+id/include"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <EditText
        android:id="@+id/et_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/edittext_bg"
        android:textSize="16sp"
        android:gravity="top|left"
        android:hint="输入文字"
        android:minHeight="200dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:text="确认发送"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>
